Vol. mean radius, km  = 695700              
Vol. Mean Radius (km) =  2440+-1        
Vol. Mean Radius (km)    = 6371.01+-0.02   
Vol. mean radius (km) = 3389.92+-0.04  
Vol. Mean Radius (km) = 69911+-6          
Vol. Mean Radius (km) = 58232+-6        
Vol. Mean Radius (km) = 25362+-12       
Vol. mean radius (km) = 24624+-21 


Mass, 10^24 kg        = ~1988500
Mass x10^23 (kg)      =     3.302 
Mass x10^23 (kg)      =    48.685           
Mass x10^24 (kg)= 5.97219+-0.0006
Mass x10^23 (kg)      =    6.4171      
Mass x 10^22 (g)      = 189818722 +- 8817 
Mass x10^26 (kg)      = 5.6834    
Mass x10^24 (kg)      = 86.813                
Mass x10^24 (kg)      = 102.409         