dt = 1.0
checking_range = 3
# number of intervals: 100
# bodies:(2)
~ do_collisions = True
~ do_bodygravity = True
~ do_fieldgravity = True
*object_name [
name = object_name
mass = 1.4213
radius = 23.124
color = None
bounce = 0.999
position = (-4449.79781598363, 14686.265938655, 5116.73406133581)
velocity = (-45.008058748417, 148.336019582741, 51.663980417163)
]
*object_name2 [
name = object_name2
mass = 20000.0
radius = 2.0
color = None
bounce = 0.999
position = (895.020194771791, -97.3400649239305, 595.340064923932)
velocity = (9.01030499769496, -1.00343499923165, 6.00343499923165)
]
-* plane = z = 0.0
-* plane = x = 0.0
